# Server Configuration
PORT=8080

# Database Configuration
MONGODB_URI=<mongodb-connection-string>


# Yapily API Configuration
YAPILY_CLIENT_ID=<yapily-client-id>
YAPILY_CLIENT_SECRET=<yapily-client-secret>
YAPILY_API_URL=https://api.yapily.com
YAPILY_CALLBACK_URL=http://localhost:8080/api/yapily/auth/callback

JWT_SECRET=<jwt-secret>
JWT_REFRESH_SECRET=<jwt-refresh-secret>